<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="徐斌洋在Github上的个人博客">
    <meta name="keyword"  content="徐斌洋，徐斌洋的博客，辩论，WEB技术，后端，PHP，全栈，Javascript">
    <meta name="baidu-site-verification" content="tke1EzbboQ" />
    <link rel="shortcut icon" href="logo.jpg">

    <title>
        
          Resume｜Irelia&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://www.xuby.site/2021/06/21/Resume/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">


    <!-- Custom Fonts -->
<!--     <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--  百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7c7a553bf50dc77201d3e8c8952313e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<style>
    .intro-header{
        background-image:url(
        '/images/intro-header.jpg'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    Irelia
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!--only post-->
<img class="wechat-title-img" src="/images/bg.jpg">

<!-- Post Header -->
<!-- only post bg-->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/bg.jpg')
    }
</style>

<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Resume</h1>
                    
                    <span class="meta">
                         作者 Irelia
                         <span>
                          日期 2021-06-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#徐斌洋的简历" title="徐斌洋的简历">徐斌洋的简历</a>
                        
                        <a class="tag" href="/tags/#简历" title="简历">简历</a>
                        
                        <a class="tag" href="/tags/#PHP" title="PHP">PHP</a>
                        
                        <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                        <a class="tag" href="/tags/#全栈" title="全栈">全栈</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Resume
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
                <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">

                <h1 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a><center><font size=24>个人简历</font></center></h1><hr>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title=" 个人信息 "></a><font color=green size=5> <strong>个人信息</strong> </font></h2><ul>
<li>姓名：徐斌洋</li>
<li>专业：郑州大学计算机系</li>
<li>手机：13213595893</li>
<li>邮箱：<a href="mailto:&#x78;&#117;&#98;&#x79;&#48;&#x36;&#49;&#x35;&#64;&#49;&#x36;&#51;&#46;&#99;&#111;&#x6d;">&#x78;&#117;&#98;&#x79;&#48;&#x36;&#49;&#x35;&#64;&#49;&#x36;&#51;&#46;&#99;&#111;&#x6d;</a></li>
</ul>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title=" 求职意向 "></a><font color=green size=5> <strong>求职意向</strong> </font></h2><p>&nbsp;&nbsp;目标工作：PHP开发</p>
<h2 id="个人技能"><a href="#个人技能" class="headerlink" title=" 个人技能 "></a><font color=green size=5> <strong>个人技能</strong> </font></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;前端：</p>
<ul>
<li>掌握HTML5规范，熟悉CSS3、Less，实现页面自适应</li>
<li>熟练掌握前端各项类库诸如jQuery、Swiper等</li>
<li>熟练掌握Localstorage、Ajax等数据处理</li>
<li>熟练掌握Bootstrap、Animated等第三方UI组件及动画效果</li>
<li>熟练掌握SPA模式开发网站，熟悉AngularJs框架</li>
<li>了解React、Vue等混合开发</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;后端：</p>
<ul>
<li>熟练使用PHP开发语言</li>
<li>自由选择PHP框架，诸如Laravel、ThinkPHP等，或是根据不同业务需求自主研发框架</li>
<li>掌握常用设计模式，例如单例、门面，IoC容器类的设计等</li>
<li>熟练使用PHPUNIT对代码进行单元测试</li>
<li>掌握websocket网络通信，能够使用Gateway开源项目处理网络间通信</li>
<li>了解Node.js和Python</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;数据库：</p>
<ul>
<li>熟练使用关系型数据库MySQL对数据表做CRUD操作</li>
<li>熟练使用事务与锁对并发数据做操作</li>
<li>了解非关系型数据库MongoDB，了解分布式存储数据</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;微信开发：</p>
<ul>
<li>能够对常用的微信公众号、微信H5页面做开发</li>
<li>能够依据文档，对微信小程序做开发</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;相关技术：</p>
<ul>
<li>熟练使用PHPCMS等开源CMS系统，了解DEDECMS、WordPress等开源PHP项目</li>
<li>熟练使用GIT、SVN版本控制软件，维护项目多达十余个</li>
<li>熟练开发数据接口，独自撰写接口文档</li>
<li>熟悉支付宝、微信第三方支付接口及其他第三方数据接口</li>
<li>熟悉基本算法，并能够根据需求使用相关组件</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;主要方向：</p>
<ul>
<li>PHP后端数据接口及相应的服务端功能</li>
<li>WEB前端界面的实现及数据渲染</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;语言能力：</p>
<ul>
<li>CET-4</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title=" 自我评价 "></a><font color=green size=5> <strong>自我评价</strong> </font></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在项目中能够做到快速融入，遵守开发规范，特别对于新项目的上手有一套高效的方式方法。所研发的数十项企业项目，目前均已取得软件著作权。同时对于现有API能够做到快速复用，减少造轮子等效率低下的开发行为，对于代码的整齐度有一定的要求。</p>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title=" 项目经历 "></a><font color=green size=5> <strong>项目经历</strong> </font></h2><p>一、北京韦尔科技有限公司</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作时间：2015/06 – 2015/08</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际项目：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、“北京协同控股有限公司官方网站”、“兰德正锋医疗专家官方网站”。以上两个项目均采用CI框架，同公司前端配合，实现网站的正常浏览；独自设计管理员后台，对网站展示内容做动态管理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、“‘中信小画家’大赛领奖系统”此项目为投票统计项目，使用CI框架实现，配合Bootstrap，对用户的领奖情况做统计。</p>
<p>二、河南创咖网络科技有限公司</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作时间：2015/11 – 2019/11</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际项目：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、“官方网站45CK移动端”、“2016洛阳（直通硅谷）创新创业大赛移动端报名系统”、“官方网站移动端搜索系统”（以下简称“搜索系统”）。以上三个项目均基于PHPCMS系统做二次开发，主要负责服务端的数据处理。其中，“搜索系统”由我独自研发，采用PJAX技术，配合服务器缓存，实现了全站不刷新不跳转展示搜索结果，等待时间由原先3s以上减少至平均1s。同时该“搜索系统”也是日均使用频率最多的功能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、“76zu”与“game214”页游平台的维护及接口开发。76zu与game214线上已运行两年，我接手后负责日常维护，完成新游戏的登录、充值、角色查询等接口开发，提供每月的流水记录，日活保持在3000人左右。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、“乐手游官方网站”。此项目为“乐手游APP”的官方网站，由我独自研发，采用ThinkPHP框架，提供了用户登录/注册、APP下载、礼包领取等功能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、“乐手游APP”（以下简称“乐手游”）。此项目为双端APP项目，由我独自担任数据后台设计、实现，前端数据接口及对应接口文档撰写。包含游戏搜索结果排名、游戏下载，游戏礼包，账号估值、回收、认领，游戏充值，个人中心等几大模块。数据接口采用CI框架研发，同时对接了支付宝、微信、乐手游官网等诸多平台。因业务需求重写框架路由系统，采用Factory+IoC+Autoloader重构CI框架。自从项目上线以来，日活用户万名。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5、“游戏账号估值算法”。此项目是“乐手游”的核心模块，由我独自担任算法设计、数学模型搭建以及程序实现。使用自研PHP框架Scra，采取Logistic算法，可对曲线斜率、峰值算法采取动态调整，从而解决在不同参数下对游戏账号评估结果的影响。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6、“燃也APP数据接口”（以下简称“燃也”）。此项目为双端APP项目，由我独自担任数据后台设计、实现，前端数据接口及对应接口文档撰写。包含AR书籍图像（客户端对接AR SDK）扫描、书籍模块、徽章模块、个人中心模块、版本更新等。基于“乐手游”项目成熟的接口解决方案，优化了错误提示、运行LOG、参数验证等功能，显著提升了代码的复用度。同时，使用事务/锁机制，优化了徽章领取时的并发问题，做到了在Apache AB测试时10000并发，1000访问量时的压力测试，解决了徽章数目不足时的超库存问题。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7、“2017直通硅谷创新创业大赛官方网站”、“2018直通硅谷创新创业大赛官方网站”、“2019中国【海南】直通硅谷区块链创新应用大赛官方网站”。连续三年独自完成“直通硅谷大赛官方网站”的制作，均完美的实现了全站自适应，对大赛的各项模块均做到了技术支持。</p>
<p>三、洛阳新旸科技有限公司</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工作时间：2019/11 – 2021/05</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际项目：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、<a target="_blank" rel="noopener" href="https://www.factoryseller.com/" title="洛阳新旸科技有限公司官方网站">“洛阳新旸科技有限公司官方网站”</a>、“洛阳华固建材有限公司官方网站”。以上两个项目为公司官方网站，均由我独自完成。依据UI图，前期使用CMS系统做快速开发，后期使用CI框架做重构。经过多个版本的更替，均实现了全站自适应及动画效果，目前稳定运行。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、“新旸电子商城”。此项目使用Fecmall开源电商系统做二次开发，在2020年疫情期间开发完成，对日常用品及防护品做网上销售，同时对接微信公众号及微信小程序，做到从PC端到微信端的全覆盖。</p>
<p>四、个人项目</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scra框</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本框架的研发是基于实际学习需要。框架总体设计使用工厂模式，结合PHP特性，实现类的自动加载。类的实例化过程中，使用控制反转和依赖注入，结合IoC容器，实现类的自动实例化。并内置基础函数，采用Smarty引擎，能够完成框架的基本任务。目前处于1.0.0版本，仍在研发、完善中。项目地址：<a target="_blank" rel="noopener" href="https://github.com/xuby0615/scra.git" title="Github开源项目Scra">Github开源项目Scra</a></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2021/06/21/简单讲依赖注入/" data-toggle="tooltip" data-placement="top" title="简单讲依赖注入">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col" >
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86"><span class="toc-text">个人简历</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="toc-text"> 个人信息 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%81%8C%E6%84%8F%E5%90%91"><span class="toc-text"> 求职意向 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%8A%80%E8%83%BD"><span class="toc-text"> 个人技能 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="toc-text"> 自我评价 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="toc-text"> 项目经历 </span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                <h5 class="text-center">
                    <a href="/tags/">FEATURED TAGS</a>
                </h5>
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#徐斌洋的简历" title="徐斌洋的简历">徐斌洋的简历</a>
                        
                          <a class="tag" href="/tags/#简历" title="简历">简历</a>
                        
                          <a class="tag" href="/tags/#PHP" title="PHP">PHP</a>
                        
                          <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                          <a class="tag" href="/tags/#全栈" title="全栈">全栈</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/xuby0615">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Irelia 2021 
                    <br>
                    <!--Theme by <a target="_blank" rel="noopener" href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    <!--Theme by <a target="_blank" rel="noopener" href="http://ehazon.github.io/">Haojen Ma</a>-->
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.xuby.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="/images/icon.jpg">
</body>

</html>
