<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="徐斌洋在Github上的个人博客">
    <meta name="keyword"  content="徐斌洋，徐斌洋的博客，辩论，WEB技术，后端，PHP，全栈，Javascript">
    <meta name="baidu-site-verification" content="tke1EzbboQ" />
    <link rel="shortcut icon" href="logo.jpg">

    <title>
        
          网站那些事儿（二）｜Irelia&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://www.xuby.site/2021/06/21/网站那些事儿（二）/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/blog-style.css">


    <!-- Pygments Github CSS -->
    
<link rel="stylesheet" href="/css/syntax.css">


    <!-- Custom Fonts -->
<!--     <link href="http://cdn.staticfile.org/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>

    <!--  百度统计-->
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7c7a553bf50dc77201d3e8c8952313e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<style>
    .intro-header{
        background-image:url(
        '/images/intro-header.jpg'
        )
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <span class="brand-logo">
                    Irelia
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                        
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
                        
                    

                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!--only post-->
<img class="wechat-title-img" src="/images/bg.jpg">

<!-- Post Header -->
<!-- only post bg-->
<style type="text/css">
    header.intro-header{
        background-image: url('/images/bg.jpg')
    }
</style>

<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>网站那些事儿（二）</h1>
                    
                    <span class="meta">
                         作者 Irelia
                         <span>
                          日期 2021-06-21
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                        <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                        <a class="tag" href="/tags/#网站那些事儿" title="网站那些事儿">网站那些事儿</a>
                        
                        <a class="tag" href="/tags/#开发流程" title="开发流程">开发流程</a>
                        
                        <a class="tag" href="/tags/#UI设计" title="UI设计">UI设计</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            网站那些事儿（二）
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
                <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">

                <h1 id="Review"><a href="#Review" class="headerlink" title="Review"></a>Review</h1><p>我们在《网站那些事儿（一）》中，给大家介绍了关于网站的基础概念。在本章，预备向大家介绍关于网站开发的大致流程。</p>
<h1 id="一、UI设计"><a href="#一、UI设计" class="headerlink" title="一、UI设计"></a>一、UI设计</h1><p>UI，即User Interface，用户界面。说的通俗一点，就是大家打开网站所看的网站界面。那么，UI设计师，就是设计整个网站的风格、样式。<br>举个例子，建筑师要盖建筑，就必须要有建造图纸；汽车要生产，也必须要有设计图纸。所以，UI设计师，就是一切开发的基石。无论是WEB开发，或是App的开发，UI设计师都是必不可少的。因此可以看到，UI会跟着产品经理一起见客户，这样，当设计原型完成时，就交给了我们的前端。</p>
<h1 id="二、前端"><a href="#二、前端" class="headerlink" title="二、前端"></a>二、前端</h1><p>当设计师出完设计图之后，自然而然的就交给了我们前端去实现界面了。前端工程师，根据UI做的设计图，运用大量的前端技术，就做出了网页。下面简单介绍几种使用度高达100%的前端技术。</p>
<h2 id="1、HTML"><a href="#1、HTML" class="headerlink" title="1、HTML"></a>1、HTML</h2><p>HTML（Hyper Text Markup Language），超文本标记语言。与其说这是一种语言，倒不如说这是标签组的集合。<br>比如，想在网页中添加链接，实现页面的点击跳转，那么，只需要这样写：<br><code>&lt;a href=&quot;https://www.xuby.site&quot;&gt;点击跳转主页&lt;/a&gt;</code>就可以了，试一下：<a href='http://www.xuby.site'>点击跳转主页</a>。<br>这里的<code>&lt;a&gt;&lt;/a&gt;</code>就是一组链接标签，<code>href</code>是这个标签的一个属性，其值就是要跳转的链接。<br>在HTML中，这样的标签多达几十种，您所浏览的大大小小的网站，无一不是成百上千个标签组成的。更有意思的是，HTML还是一种语义化的语言，就像上文的<code>&lt;a&gt;</code>标签，其中a就代表了英语单词的anchor，意为船锚。船停到船锚抛下的地方，网页转到“锚”所指向的位置。这样看，是不是很有趣呢？</p>
<h2 id="2、DIV"><a href="#2、DIV" class="headerlink" title="2、DIV"></a>2、DIV</h2><p>提到HTML标签，就必须有说到<code>&lt;div&gt;&lt;/div&gt;</code>这一组特殊的标签。网页布局是一件很有意思的事情，它不像我们平时整理桌面文件那样，可以随意的拖动。网页里的元素是不会按你所想，老老实实的呆到你想让其所在的位置。因此，必须要有专门的方法来控制这些元素所处的位置。这就是所说的DIV盒模型。<br>最早的网页是没有所谓的布局的，元素都是从上到下的排列。后来，开始使用<code>&lt;table&gt;</code>表格布局，这种布局的一大特色就是你会在页面中看到大量的<code>&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</code>，十分不方便代码的阅读和管理。因此，就提出了div盒模型布局。<br>盒模型布局允许开发者自由的设定元素的大小、边距等位置信息。而将这一切变为可能的，就是CSS。</p>
<h2 id="3、CSS"><a href="#3、CSS" class="headerlink" title="3、CSS"></a>3、CSS</h2><p>CSS（Cascading Style Sheets），层叠样式表。正如其字面含义，是用来控制样式的。结合上文的<code>&lt;a&gt;</code>标签，我们看个例子。<br>我们都知道，当我们把鼠标放到链接上时，会出现下划线，代表这是一个链接。那么，我们现在不想让下划线出现，应该怎么办呢？<br>我们可以在写<code>&lt;a&gt;</code>标签时，给他添加行内样式：<br><code>&lt;a href=&quot;https://www.xuby.site&quot; style=&quot;text-decoration:none;&quot;&gt;点击跳转主页&lt;/a&gt;</code><br>就可以了，对比上文的链接，我们来看一下效果：<a href="https://www.xuby.site" style="text-decoration:none;">点击跳转主页</a>。<br>这就是一个很简单的应用，小到控制有没有下划线，文字的字体、颜色，大到结合<code>&lt;div&gt;</code>标签控制元素的大小、边距等等，都可以用CSS做到。所以，一个网页最基本，也是最重要的两点，就是HTML标签和DIV+CSS页面布局。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>看到现在，大家已经大致了解了如何制作一些简单的无交互静态页面。之所以说是无交互的静态页面，是因为需要用到交互和动态功能的JavaScript和服务器脚本，是需要有一定的计算机基础的。因此，不要着急，我们好戏还在后头呢。</p>
<p><strong>PS</strong>：推荐学习前端基础知识的一个网站：<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">W3CSchool</a>
　　</p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2021/06/21/简单讲依赖注入/" data-toggle="tooltip" data-placement="top" title="简单讲依赖注入">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2021/06/21/网站那些事儿（一）/" data-toggle="tooltip" data-placement="top" title="网站那些事儿（一）">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col" >
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Review"><span class="toc-text">Review</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81UI%E8%AE%BE%E8%AE%A1"><span class="toc-text">一、UI设计</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%89%8D%E7%AB%AF"><span class="toc-text">二、前端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81HTML"><span class="toc-text">1、HTML</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81DIV"><span class="toc-text">2、DIV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81CSS"><span class="toc-text">3、CSS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                <h5 class="text-center">
                    <a href="/tags/">FEATURED TAGS</a>
                </h5>
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#前端" title="前端">前端</a>
                        
                          <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                          <a class="tag" href="/tags/#网站那些事儿" title="网站那些事儿">网站那些事儿</a>
                        
                          <a class="tag" href="/tags/#开发流程" title="开发流程">开发流程</a>
                        
                          <a class="tag" href="/tags/#UI设计" title="UI设计">UI设计</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>








    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/xuby0615">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Irelia 2021 
                    <br>
                    <!--Theme by <a target="_blank" rel="noopener" href="https://github.com/Kaijun/">Kaijun</a>-->
                    <!--<span style="display: inline-block; margin: 0 5px;">-->
                        <!--<i class="fa fa-heart"></i>-->
                    <!--</span> -->
                    <!--Theme by <a target="_blank" rel="noopener" href="http://ehazon.github.io/">Haojen Ma</a>-->
                    <!--<iframe-->
                        <!--style="margin-left: 2px; margin-bottom:-5px;"-->
                        <!--frameborder="0" scrolling="0" width="91px" height="20px"-->
                        <!--src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >-->
                    <!--</iframe>-->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/blog.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://www.xuby.site/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->


    <!--wechat title img-->
    <img class="wechat-title-img" src="/images/icon.jpg">
</body>

</html>
